<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF0000"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button" />
    <!-- dp is best as it is independent of pixel size. Pixel size varies from phone to phone.
    Even on phones with same screen size -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:gravity="left"
        android:layout_margin="20dp"/>
    <!-- Child tells the layout how layout should position the child using layout_gravity -->
    <!-- Using dimen.xml to define margins rather than hardcoding -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/buttonBottomMargin"/>

</LinearLayout>